
 .container {
    width: 1260px;
   margin: 0 auto;
   padding: 0 15px;
 outline: solid red;
}
.header{
display: flex;
align-items: center;
justify-content: space-between;
 padding-top: 7px;
 padding-bottom: 7px;
}
.header-logo{
display: block;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
}
.header-item{
display: flex;
gap: 40px;
justify-content: center;
padding-right: 200px;
}

.list-item{
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
}

.link-item:hover{
    color: red;
}

.header-adrr{
   display: flex;
   justify-content: end;
   gap: 30px;

}

.section-list{
display: block;
 background-image: url(./imges/Img\ \(9\).png);
    background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
    padding-top: 300px;
  padding-bottom: 300px;
  margin-bottom: 50px;
}
.section1{
    margin: 0 auto;
    padding: 0 20px;
        margin-bottom: 50px;
}
.what-we-do{
    margin: 0 auto;
    padding: 0 20px;
    margin-bottom: 50px;
}
.h4-list{
    font-weight: 700px;
    font-size: 14px;
    line-height: 1.2;
    padding-bottom: 15px;
}
.p-lists{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
}
.our-team{
    margin: 0 auto;
    padding: 0 20px;
    margin-bottom: 50px;
}
.footer{
    margin: 0 auto;
    padding: 0 20px;
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo{
    display: block;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
}
.text{
    display: flex;
    padding-top: 23px;
    padding-bottom: 12px;
    color: #ffffff;
font-weight: 400;
font-size: 14px;
line-height: 1.4;
}

.service-list{
    display: flex;
    justify-content: center;
}
.about{
    display: flex;
   justify-content: space-between;
}
.team{
    display: flex;
    justify-content: space-between;
}
.header-con{
    display: flex;
}
.footer-adr{
    color: white;
}
.Logo{
     display: flex;
    color: white;
}
.adr{
   color:#FFFFFF99 ;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
}
.tel-adr{
    color: #FFFFFF99;
    padding-top: 12px;
     font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
}
.nav-link{
  display: block;
  align-items: center;
  position: relative;
  top: 100px;
  padding-left: 500px;
}

.button{
    display: block;
    width: 200px;
    height: 50px;

 
   color: white;

}

.h1{
 display: flex;
justify-content: center;
 color: white;
 position: relative;
 font-weight: 900px; 
 font-size: 44px;
 line-height: 1.4;
letter-spacing: 6%;

}
.h2{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
}
.h3{
    display: flex;
    justify-content: center;
        padding-bottom: 40px;
       font-weight: 700;
    font-size: 36px;
    line-height: 1.2; 
}
.name{
    display: flex;
    padding-bottom: 12px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
}
.team-img{
    padding-bottom: 17px;
}
.work{
    padding-bottom: 17px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: #00000000;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 350px;
    width: 350px;
    background-color: #7b6161;
    transform: translate(-50%,-50%);
}
.backdrop.is-hidden{
opacity: 0;
pointer-events: none;
}
.no-scrolle{
    overflow: hidden;
}